	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>STEL initiatives</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">=
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logoss.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Home</a>
									<a href="#project">Visit Makeup Store</a>
									<a href="#project">Projects</a>
									<a href="#about">About</a>
									<a href="donate">Donate</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Stel Initiative <br>
									Friends Of Africa
								</h1>
								<h3 style="color:white;">
									Awele Royal Home <br>
									HOPE FOR THE NEEDY
								</h3>
								<p>Jeremiah 14:21</p>
								<a href="donate" class="head-btn btn text-uppercase">Donate Now</a>
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start callto Area -->
				<section class="callto-area relative">
					<div class="container">
						<div class="row d-flex callto-wrap justify-content-between pt-40 pb-40">
							<h3 class="text-white">Visit Our Makeup Shop and Explore</h3>
							<a href="makeup/" class="head-btn head-btn2 btn text-uppercase">Explore Now</a>
						</div>
					</div>
				</section>
			<!-- End callto Area -->


			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>Waiting for Help</h1>
							<p>
								Help the needy cater for their needs <br> give and it shall be given unto you.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p1.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="donate" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Awele Royal Home Project</h2></a>
						  		<p>To provide a place of living for the needy and help them leave in a condusive environment.</p>
						  		<a class="text-uppercase" href="donate">Donate</a>
							</div>

						</div>
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p2.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="donate" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Help the Needy Project</h2></a>
						  		<p>Help the needy cater for their basic needs and provide foods and resources for them.</p>
						  		<a class="text-uppercase" href="donate">Donate</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="donate" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Heal the Sick Project</h2></a>
						  		<p>Providing drugs and healthcare services to the needy and sick.</p>
						  		<a class="text-uppercase" href="donate">Donate</a>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End project Area -->

			<!-- Start about Area -->
			<section class="about-area" id="about">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-6 col-md-12 about-left no-padding">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 col-md-12 about-right">
							<h1>How it began</h1>
							<p>
								In the year 2017 i had a project planned out to visit an orphanage in Nigeria which has been part of my vision right from childhood that when i grow up i will be there for the less priviledged, orphan, widows, and the needy by the grace of God. My father inspired me also because i saw how he cared for people regardless of what he gets or have. Now all that vision is back to life and i give God all the glory. In the book of Jeremiah 14:21
							</p>
							<button class="primary-btn mt-20 text-uppercase "><a href="donate">Donate</a><span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start volunteer Area -->
			<section class="volunteer-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>Our Volunteers</h1>
							<p>
								Stel Initiatives
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v1.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Stel Initiatives</h4>
								      		<p>
								      			Friends of Africa
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v2.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Stel Initiatives</h4>
								      		<p>
								      			Friends of Africa
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v3.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Stel Initiatives</h4>
								      		<p>
								      			Friends of Africa
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v4.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Stel Initiatives</h4>
								      		<p>
								      			Friends of Africa
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End volunteer Area -->


			<!-- Start donate Area -->
			<section class="donate-area relative section-gap" id="donate">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-6 col-sm-12 pb-80 header-text">
							<h1>Donate Now</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 contact-left">
							<div class="single-info">
								<h4>Divided Evenly</h4>
                                <p>
                                    Donate now and never lack as a giver
                                </p>
                            </div>
                            <div class="single-info">
                                <h4>Transperancy All the Way</h4>
                                <p>
                                   Put a smile in the world of cancer patient today
                                </p>
                            </div>
                            <div class="single-info">
                                <h4>Trustworthy</h4>
                                <p>
                                  We oath to provide maximum efficiency to them
                                </p>
							</div>
						</div>
						<div class="col-lg-6 contact-right">
							<form class="booking-form" id="paymentForm">
                                    <div class="row">
                                        <div class="col-lg-12 d-flex flex-column">
                                            <select name="type" class="app-select form-control" required>
                                                <option data-display="Project you want to donate">Project you want to donate</option>
                                                <option value="1">Awele Royal Home Project</option>
                                                <option value="2">Help the Needy Project</option>
                                                <option value="3">Heal the Sick Project</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 d-flex flex-column">
                                            <input id="first-name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20" required="" type="text" required>
                                        </div>
                                        <div class="col-lg-6 d-flex flex-column">
                                            <input id="email-address" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="form-control mt-20" required="" type="email">
                                        </div>
                                        <div class="col-lg-12 d-flex flex-column">
                                            <input id="amount" placeholder="Donation amount" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Donation amount (USD)'" class="form-control mt-20" required="" type="number" min="1000">

                                            <textarea class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                        </div>

                                        <div class="col-lg-12 d-flex justify-content-end send-btn">
                                            <p><a onclick="payWithPaystack()"><button class="btn btn-primary btn-lg">Donate Now</button></a></p>
                                        </div>

                                        <div class="alert-msg"></div>
                                    </div>
                            </form>
					  		
					  		<p class="payment-method">
					  			We Accept :   <img src="img/payment.png" alt="">
					  		</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End donate Area -->


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row d-flex flex-column justify-content-center">
						<ul class="footer-menu">
							<li><a href="#home">Home</a></li>
							<li><a href="#project">Projects</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="donate">Donate</a></li>
						</ul>
						<div class="footer-social">
							
						</div>
						<p class="footer-text m-0">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Jcode Tech Center</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		
		</body>

	</html>
<script src="https://js.paystack.co/v1/inline.js"></script> 
<script type="text/javascript">
    const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
    var merchantCode = 'pk_live_c9b264686e3aa8c2faa1ee8a5dd766ed323cb145';
  e.preventDefault();

  let handler = PaystackPop.setup({
    key: merchantCode, // Replace with your public key
    email: document.getElementById("email-address").value,
    amount: document.getElementById("amount").value * 100,
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
      let email = document.getElementById("email-address").value;
        let amount = document.getElementById("amount").value;
        let firstName = document.getElementById("first-name").value;
        let lastName = document.getElementById("last-name").value;
        let address = document.getElementById("address").value;
        let city = document.getElementById("city").value;
        let country = document.getElementById("country").value;
        let phone = document.getElementById("phone").value;

    // Create a details string
    let details = `email=${encodeURIComponent(email)}&amount=${encodeURIComponent(amount)}&firstName=${encodeURIComponent(firstName)}&lastName=${encodeURIComponent(lastName)}&address=${encodeURIComponent(address)}&city=${encodeURIComponent(city)}&country=${encodeURIComponent(country)}&phone=${encodeURIComponent(phone)}`;

      window.location.href = 'success.php?details=' + details;
    }
  });

  handler.openIframe();
}
</script><!-- END -->

            </div> <!-- .col-md-8 -->
        </div>
    </div>
</section> <!-- .section -->





<script src="https://js.paystack.co/v1/inline.js"></script> 
<script type="text/javascript">
    const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
    var merchantCode = 'pk_live_c9b264686e3aa8c2faa1ee8a5dd766ed323cb145';
  e.preventDefault();

  let handler = PaystackPop.setup({
    key: merchantCode, // Replace with your public key
    email: document.getElementById("email-address").value,
    amount: document.getElementById("amount").value * 100,
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
    }
  });

  handler.openIframe();
}
</script>